const express = require('express')
const cors = require('cors');
require('dotenv').config()

const adminauth = require("./routes/auth");

const app = express();
app.use(cors())
app.use(express.urlencoded({extended: false}))
app.use(express.json())

app.use("/admin", adminauth);

app.listen(port, () =>{
    console.log("Listening to port", port);
});