# local server
SEVERPORT = 5010

# local database
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Zippy@123456
DATABASE_NAME = world_wire_pay

# token secret
TOKEN_SECRET_KEY = a9b4db8264b35a31c3826

#mpesa
SAFARICOM_CONSUMER_KEY = hxhDSjTKOE71D4tj3wvtkzuFDfDu3evp
SAFARICOM_CONSUMER_SECRET = Apd4FNSGfpkr9ROI
BUSINESS_SHORT_CODE = 174379
PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd

Eng.Nyarangi@22