# local server
SEVERPORT = 5000

# local database
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Zippy@123456
DATABASE_NAME = world_wire_pay

# token secret
TOKEN_SECRET_KEY = a9b4db8264b35a31c3826