# local server
SEVERPORT = 5010

# local database
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Zippy@123456 ^r!Q~{JGV2?5
DATABASE_NAME = world_wire_pay 

# deployed database
# DATABASE_HOST = localhost
# DATABASE_USER = worldwir_root   worldwir_root_user
# DATABASE_PASSWORD = p=3=,Tm,{H#i  SvMe(%yCYy++
# DATABASE_NAME = worldwir_worldwirepay_db  worldwir_world_wire_pay_db

# token secret
TOKEN_SECRET_KEY = a9b4db8264b35a31c3826

#mpesa
SAFARICOM_CONSUMER_KEY = hxhDSjTKOE71D4tj3wvtkzuFDfDu3evp
SAFARICOM_CONSUMER_SECRET = Apd4FNSGfpkr9ROI
BUSINESS_SHORT_CODE = 174379
PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd

Eng.Nyarangi@22